brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
# 需设置broker ip
brokerIP1=192.168.199.177
# 新增配置
namesrvAddr=127.0.0.1:9876
# 存储路径
storePathRootDir=E:\\RocketMQData\\store-495
# CommitLog存储路径
#storePathCommitLog=E:\RocketMQData\tmp\store\commitlog
# 消费队列存储路径
#storePathConsumeQueue=E:\RocketMQData\tmp\store\consumequeue
# 消息索引存储路径
#storePathIndex=E:\RocketMQData\tmp\store\index
# checkpoint文件存储路径
#storeCheckpoint=E:\RocketMQData\tmp\store\checkpoint
# abort文件存储路径
#abortFile=E:\RocketMQData\tmp\store\abort